{
	"build_systems": [
		{
			"file_regex": "(src.+?(?=[:(])).([0-9]+).+?error",
			"name": "albertelw.in",
			"shell_cmd": "build.bat",
			"variants": [
				{
					"name": "Run",
					"shell_cmd": "gif.exe > vid.bat && call vid.bat && del vid.bat",
				}
			],
			"working_dir": "$project_path/__gif"
		}
	],

	"folders": [
		{
			"path": ".",
			"file_exclude_patterns": [
				"*.dll",
				"*.png",
				"*.jpg",
				"*.jpeg",
				"*.gif",
				"*.mp4",
				"*.ogg",
				"*.wav",
				"*.mp3",
				"*.obj",
				"*.data",
				"*.js",
				"*.mem",
			],
		}
	]
}